*{
  font-family: 'Roboto', sans-serif;
  background-color: #1C1C1C;
  border: none;
}


#container-nav{
  display: flex; 
  align-items: center;
  margin: 1%;
}

#titulo-nav{
  justify-content: right;
  padding-right: 4%;
}

#titulo{
  font-weight: bold;
  font-size: 1.8rem;
  color: white;
}


.li-nav{
  color: white;
  
}


#titulo{
  font-size: 2rem;
}


.servicos-descricao{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.sobre{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 8%;
  text-align: center;
  max-width: 100%;
}

.missao{
  padding: 4%;
}
.visao{
  padding: 4%;
}
.valores{
  padding: 4%;
}
.proposito{
  padding: 4%;
}

.button-modal{
  width: 80%;
  height: 80%;
}

.servicos{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2%;
  padding: 4%;
  border: none;
}

.card-deck{
  display: flex;
  flex-direction: row;
  border: none;
  justify-content: space-around;
}

@media (max-width: 900px) {
  .card-deck {
    display: flex;
    flex-direction: column;
    border: none;
    justify-content: space-around;
  }
}
.card-text{
  color: #8f98a0 !important;
}

.especializacao{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  color: whitesmoke;
  justify-content: center;
  align-items: center;
  padding-top: 8%;
  padding: 4%;
}

.auto{
  width: 100%;
  height: 100%;
  padding: 4%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: right;
}

.text-auto{
  padding-left: 2%;
  width: 100%;
}

.image-auto{
  text-align: left;
}

.pesada{
  width: 100%;
  height: 100%;
  padding: 4%;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
  justify-content: space-around;
}

.text-pesada{
  padding-right: 2%;
}

.image-pesada{
  text-align: right;
}

.antes-depois{
  width: 100%;
  height: 100%;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 6%;
}

.grid-antes-depois{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  padding: 4%;
}